
@charset "utf-8";
body{
  overflow-x: hidden;
}
.videos{
  width:100%;
  max-height:590px;
}
video{
  width:100%;
  height:590px !important;
  object-fit: cover;
  object-position: center;
}
.videos > div{
  width:100% !important;
  height:100% !important;
  
}

/* 이미지서식  */
.img_wrap{
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  gap: 15px;
}
.img_wrap > li{
  width: 30.559%;
  position: relative;
}
.img_wrap > li > img{
  width:100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
}
.image-description{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 47%;
  border-radius: 8px;
  background: rgba(0,0,0,60%);
  text-align: center;
}

/* 큰이미지 서식 */
.big-image{
  position: relative;
  width: 100%;
  margin: 15px auto 30px auto;
}
.big-image > img{
  border-radius: 8px;
  width: 100%;
}

.big-image div span{
  position: absolute;
  bottom: 5%;
  width: 140px;
  height: 40px;
  line-height: 38px;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,60%);
  background: rgba(0,0,0,50%);
  color: #fff;
  text-align: center;
}
.big-image div  span:first-of-type{
  left: 2%;
}
.big-image div  span:last-of-type{
  right: 2%;
}
/* 큰 이미지 밑에 버튼 */
.more_class{
  width: 230px;
  height: 50px;
  margin: 0 auto 20px auto;
  text-align: center;
  line-height: 50px;
  background: var(--bg-color1);
  border-radius: 8px;
  border: 1px solid#fff;
  position: relative;
}
.more_class img{
  position: absolute;
  right: 10px;
  top:3px;
}

/* 이벤트 챌린지 */
.event_back{
  position: relative;
  display: flex;
}
.white_hi{

}
.black_hip{
  
}
