@charset "utf-8";


/* 감싸는 박스 width 100% */
section {
  width: 100%;
}

/* 자손 박스(마진 제외 자동 반응형) */
article {
  max-width: 100%;
  margin: 0px 15px;
}

a {
  text-decoration: none;
  color: #fff;
}

h2 {
  font-size: 24px;
}

.c_btn {
  width: 110px;
  height: 40px;
  border: none;
  background: var(--bg-color1);
  display: block;
  color: var(--t-color3);
  line-height: 40px;
  text-align: center;
  border-radius: var(--b-radius1);
  font-weight: bold;
}

.q_btn {
  border: none;
  width: 350px;
  line-height: 45px;
  border-radius: 8px;
  color: var(--t-color3);
  text-align: center;
  display: block;
  background: var(--bg-color1);
  border-radius: var(--b-radius1);
  font-weight: bold;
}

.con_btn {
  width: 120px;
  line-height: 35px;
  text-align: center;
  border-radius: 8px;
  background: var(--bg-color1);
  color: var(--t-color3);
  display: block;
  border-radius: var(--b-radius1);
  font-weight: bold;
}

.my_btn {
  text-indent: 10px;
  line-height: 50px;
  font-weight: bold;
  display: block;
  width: 360px;
  position: relative;
  border: 1px solid var(--t-color3);
  border-radius: var(--b-radius1);
  margin: 5px auto 0px auto;
}

.orange{
  color:var(--bg-color1);
}

.flex {
  display: flex;
}

.t_center {
  text-align: center;
}

.f_center {
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

/* 헤더 시작 */

header {
  position: relative;
  width: 100%;
  height: 100px;
  padding-bottom: 100px;
  background: var(--bg-color2);
}

header .hd_top {
  z-index: 555555;
  position: fixed;
  background: var(--bg-color2);
  height: 60px;
  line-height: 60px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}


header .hd_top h1 a {
  display: block;
  padding-top: 23px;
}

header .hd_top h1 a img {
  width: 25%;
}

header .hd_top div svg {
  width: 18px;
  height: 18px;
}

/* 헤더 상단 끝 */

/* 헤더 하단 시작 */

header .hd_bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background: var(--bg-color2);
  line-height: 40px;
  height: 40px;
  border: 1px solid var(--bg-color1);
}

header .hd_bottom ul {
  justify-content: space-around;
}

header .hd_bottom ul li {
  position: relative;
}

header .hd_bottom .hd_lnb ul li::after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 1px;
  height: 20px;
  background: var(--t-color3);
}

header .hd_bottom .hd_lnb ul li:first-child::after, header .hd_bottom .hd_lnb ul li:nth-child(2)::after {
  top: 9px;
  right: -40px;
}

header .hd_bottom .hd_lnb ul li:nth-child(2)::after {
  right: -40px;
}

header .hd_bottom .hd_lnb ul li:last-child::after {
  display: none;
}

/*헤더 끝 푸터 시작*/

footer {
  background: var(--bg-color2);
  margin-bottom: 80px;
}

footer section article:first-of-type {
  padding-top: 25px;
  justify-content: space-between;
}

footer section article:last-of-type {
  border-bottom: 2px solid var(--bg-color1);
  padding: 15px 0px;
}

footer section article h2 {
  width: 80px;
}

footer section article img {
  width: 100%;

}

footer .f_lnb ul {
  border-top: 2px solid var(--bg-color1);
  border-bottom: 2px solid var(--bg-color1);
  justify-content: space-around;
}

footer .f_lnb ul li {
  height: 40px;
  line-height: 40px;
  font-size: var(--t-size3);
  position: relative;
  font-weight: bold;
}

footer .f_lnb ul li::after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 2px;
  height: 20px;
  background: var(--t-color3);
  top: 10px;
  right: -40px;
}

footer .f_lnb ul li:last-child::after {
  display: none;
}

footer section article:last-of-type p {
  line-height: 20px;
  font-size: var(--t-size3);
}

footer section article .ft_sns {
  font-size: 25px;
}

footer section article .ft_sns svg {
  padding-right: var(--b-margin2);
}

footer address {
  font-style: normal;
  line-height: 45px;
  text-align: center;
  font-size: var(--t-size3);
}

/* footer 끝 탑버튼 양식 */

footer .chat_top {
  width: 60px;
  height: 100px;
  background: var(--bg-color2);
  position: fixed;
  right: 20px;
  bottom: 180px;
  border-radius: 20px;
  z-index: 1;
}

footer .chat_top a {
  display: block;
}

footer .chat_top a svg {
  display: block;
  width: 30px;
  padding: 5px;
  height: 30px;
  border-radius: 50%;
  color: var(--bg-color1);
  background: var(--t-color3);
  line-height: 50px;
  text-align: center;
  margin: 7px auto;
}

footer .chat_top a .top_btn {
  transform: rotate(-90deg);
}

/* 내비게이션 서식 */
#u_nav{
  width:100%;
  height:80px;
  position: fixed;
  z-index: 9999;
  bottom:0;
  left:0;
  background-color: var(--t-color3);
}
.nav_lnb{
  padding:20px 20px 0px 20px;
  justify-content: space-between;
}
.nav_lnb > li > a{
  display: block;
  height:80px;
  color:var(--t-color1);
  flex-direction: column;
  cursor: pointer;
  text-align: center;
}
.nav_lnb svg{
  width:30px;
  height:30px;
  font-size: 30px;
  text-align: center;
}
.nav_lnb p{
  margin-top: 5px;
  font-size: var(--t-size3);
  text-align: center;
}

/* 내비게이션 토글 */
#burger{
  height:28px;
  display:grid;
  align-content: center;
  cursor: pointer;
}
#burger span{
  background-color: var(--t-color1);
  width:28px;
  height:2px;
  transition:0.3s;
  border-radius: 35px;
}
#burger span:not(#burger span:first-child){
  margin-top:8px;
}

/* 내비게이션 체크서식 */
/* #m_gnb:checked ~ #u_nav .nav_lnb #burger span
{
  background-color: var(--bg-color1);
} */

/* 아이콘 색상변경 */
/* #m_search:checked + #u_nav .nav_lnb #n_scope{
  color:var(--bg-color1);
}
#m_gnb:checked ~ #u_nav .nav_lnb #burger .burger1{
  transform: rotate(45deg);
  margin-top:10px;
}
#m_gnb:checked ~ #u_nav .nav_lnb #burger .burger2{
  transform: rotate(-45deg);
  margin-top:-2px;
}
#m_gnb:checked ~ #u_nav .nav_lnb #burger .burger3{
  transform: scale(0);
} */

/* gnb서식 */
#gnb_wrap,
#search_form
{
  background-color: rgb(000, 000, 000, 0.9);
  width:100%;
  height:calc(100vh - 180px);
}
#gnb_wrap > strong{
  display: block;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top:50px;
}
#gnb_wrap ul{
  margin-top:15px;
  width:100%;
  flex-wrap: wrap;
}
#gnb_wrap ul > li{
  margin-top:15px;
  width:33.3%;
  text-align: center;
  border-bottom: 1px solid var(--t-color3);
}
#gnb_wrap ul > li > a span{
  display: block;
}
#gnb_wrap ul > li > a span:first-child{
  font-size: var(--t-size1);
  font-weight: bold;
}
#gnb_wrap ul > li > a span:nth-child(2){
  margin:15px 0px;
  font-size: var(--t-size3);
}
.n_contact > li{
  padding-bottom:15px;
  font-weight: bold;
}
.hi_white,
.hip_white
{
  position: relative;
}
.hi_white > img{
  width:80px;
  height:80px;
  position: absolute;
  top:-18px;
  left:50%;
  transform: translateX(-50%);
}
.n_con{
  transform: translateX(-20px);
}
.hip_white{
  left:40px;
}
.hip_white > img{
  width:50px;
  height:50px;
  position: absolute;
  top:-8px;
  left:-40px;
  transform: rotate(180deg);
}

/* 검색폼 서식 */
#search_form{
  background-size: cover;
}
#search_form > strong{
  display: block;
  text-align: center;
  padding-top:150px;
  font-size: 24px;
  font-weight: bold;
}
.s_form{
  margin:0px 15px;
  margin-top:100px;
  height:50px;
  box-shadow:0 0 0 3px var(--bg-color1) inset;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: var(--t-color1);
}
.s_form input[type=text]{
  width:90%;
  height:50px;
  line-height: 50px;
  background-color: transparent;
  border: none;
  text-indent: 20px;
  outline: none;
}
.s_form svg{
  padding-top:10px;
  font-size: 30px;
  color:var(--bg-color1);
}
.hot_key{
  flex-wrap: wrap;
  margin:30px 15px 0px;
  padding:15px;
  background-color: var(--t-color3);
  border-radius: 8px;
}
.hot_key dt, .hot_key dt a {
  width:100%;
  display: block;
  color: var(--t-color1);
  text-align: center;
  font-weight: bold;
  margin-bottom:10px;
}
.hot_key dd{
  padding:10px;
  margin:5px;
  background-color: var(--t-color1);
  color: var(--t-color3);
  border-radius: 15px;
  font-size: var(--t-size4);

}

/* 검색결과 서식 */
.s_result > strong{
  display: block;
  margin:30px 0px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

/* 검색결과 카드 서식 */
.cards{
  justify-content: space-around;
  flex-wrap: wrap;
  margin:15px 15px;
  gap: 10px;
}
.cards li{
  width:48%;
}
.r_card{
  padding:10px 15px;
  border-radius: var(--b-radius1);
  flex-direction: column;
  width:100%;
  background-color: var(--t-color3);
}
.lev_tag{
  width:40px;
  height:20px;
  line-height: 20px;
  box-shadow: 0 0 0 1px var(--bg-color1) inset;
  background-color: var(--t-color1);
  text-align: center;
  border-radius: 8px;
  position: absolute;
  transform: translate(-10px, -5px);
  color:orange;
  font-size: 8px;
}
.r_card img{
  margin:0 auto;
  border-radius: var(--b-radius1);
  object-fit: cover;
}
.r_card strong{
  color:var(--t-color1);
  font-weight: bold;
  padding:15px 0px 5px;
}
.r_card p{
  font-size: var(--t-size3);
  font-weight: bold;
  padding-bottom:5px;

}